<view>
  <text class="nickname">{{userInfo.nickName}}</text>

  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button>

    <view class="mp-cells">
      <view slot="left">昵称</view>
        <input
          type="nickname"
          class="weui-input"
          placeholder="{{userInfo.real_name}} === null ? {{userInfo.real_name}} : 请输入您的名字"
        />    
      </view>
</view>